{
  "name": "@herodotus-skills/herodotus-auth-scripts",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "auth": "tsx ./auth.ts",
    "refresh": "tsx ./refresh.ts",
    "get-api-key": "tsx ./get-api-key.ts"
  },
  "dependencies": {
    "@herodotus_dev/hcloud": "^1.0.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.12.0"
  }
}
